# Backend
PORT=8000
DB_URL=postgresql://cosmic:cosmicpass@db:5432/cosmic_watch?schema=public
JWT_SECRET=your_secret
NASA_API_KEY=your_nasa_api_key

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
